#Sun Apr 01 21:02:14 EEST 2012
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Viitegeneraattori.java=1333301825211
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Bank.java=1333301825211
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Tuote.java=1333301825211
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kirjanpito.java=1333301825211
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Ostoskori.java=1333301825211
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Reference.java=1333301825211
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kauppa.java=1333301825211
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Storage.java=1333301825211
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Pankki.java=1333301825211
configuration*?=65E55175F111E275779AE0B5265FC4A62BE0ACE7
C\:\\Users\\Wampie\\ohtu-viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\KirjanpitoInterface.java=1333301825211
